<?xml version="1.0"?>
<robot name="my_robot_properties" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- Constants -->
	<xacro:property name="PI" value="3.141592"/>

	<!-- Chassis properties -->
	<xacro:property name="chassisHeight" value="0.17"/>
	<xacro:property name="chassisLength" value="0.27"/>
	<xacro:property name="chassisWidth" value="0.19"/>
	<xacro:property name="chassisMass" value="3.5"/>

	<!-- Chassis 2 properties -->
	<xacro:property name="chassisHeight_2" value="0.11"/>
	<xacro:property name="chassisLength_2" value="0.15"/>
	<xacro:property name="chassisWidth_2" value="0.13"/>
	<xacro:property name="chassisMass_2" value="3"/>

	<!-- Wheels properties -->
	<xacro:property name="wheelWidth" value="0.03"/>
	<xacro:property name="wheelRadius" value="0.0425"/>
	<xacro:property name="wheelMass" value="0.3"/>
	<xacro:property name="wheelOffsetY" value="0.03"/>
	<xacro:property name="wheelOffsetX" value="0.015"/>

	<!-- Wheel assembly properties -->
	<xacro:property name="wheelassemblyWidth" value="0.004"/>
	<xacro:property name="wheelassemblyRadius" value="0.02"/>
	<xacro:property name="wheelassemblyMass" value="0.15"/>

	<!-- Hokuyo laser properties -->
	<xacro:property name="lidarMass" value="0.15"/>
	<xacro:property name="lidarLength" value="0.04"/>
	<xacro:property name="lidarRadius" value="0.035"/>
	<xacro:property name="lidarOffsetX" value="0.075"/>

	<!-- Camera properties -->
	<!--
	<xacro:property name="cameraLength" value="0.04"/>
	<xacro:property name="cameraWidth" value="0.08"/>
	<xacro:property name="cameraHeight" value="0.03"/>
	<xacro:property name="cameraMass" value="0.01"/>
	-->
</robot>
